/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _ecff1d23-20240625 OPENFOAM=2306 patch=240625 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam
Date   : Oct 21 2025
Time   : 18:50:12
Host   : host
PID    : 23224
I/O    : uncollated
Case   : /home/uday/Desktop/msc_ortho/Automation/Ortho_App_0.2/data/Master_cfd_file/system
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

